apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: testsample-go-lunn
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: testsample-go-lunn
    app.kubernetes.io/part-of: common-nodejs-parent
  name: testsample-go-lunn
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: testsample-go-lunn
status:
  loadBalancer: {}
